diff --git a/node_modules/pauls-dat-api2/lib/common.js b/node_modules/pauls-dat-api2/lib/common.js
index 56b0e01..310d28b 100644
--- a/node_modules/pauls-dat-api2/lib/common.js
+++ b/node_modules/pauls-dat-api2/lib/common.js
@@ -49,7 +49,7 @@ function tonix (str) {
 function massageMetadataOutput (metadata) {
   if (metadata) {
     for (let k in metadata) {
-      if (!k.startsWith('bin:')) {
+      if (!k.startsWith('bin:') && metadata[k] !== null) {
         metadata[k] = metadata[k].toString('utf8')
       }
     }
