{
  "name": "gateway-node-project",
  "version": "0.0.1",
  "description": "node part of gateway mobile browser",
  "main": "main.js",
  "engines": {
    "node": "10.13.0"
  },
  "author": "Gateway Browser",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "acorn": "8.0.1",
    "acorn-globals": "6.0.0",
    "acorn-loose": "8.0.0",
    "acorn-walk": "8.0.0",
    "beaker-error-constants": "github:beakerbrowser/beaker-error-constants",
    "bindings-noderify-nodejs-mobile": "10.3.0",
    "dat-sdk": "^2.2.0",
    "estree-assign-parent": "^1.0.0",
    "emoji-regex": "9.0.0",
    "flatted": "^2.0.1",
    "get-image-data": "github:michaelrhodes/get-image-data#4.1.0",
    "get-pixels": "^3.3.2",
    "glob-to-regexp": "0.4.1",
    "hex-to-32": "2.0.0",
    "jsqr": "^1.3.1",
    "markdown-it": "11.0.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-vibrant": "^3.1.5",
    "p-any": "^3.0.0",
    "pauls-dat-api2": "github:beakerbrowser/pauls-dat-api2",
    "peersockets": "^0.3.4",
    "quantize": "github:lokesh/quantize",
    "regenerator": "^0.14.4",
    "scope-analyzer": "^2.1.1",
    "streamx": "^2.6.4",
    "url-parse": "^1.4.7",
    "utp-native": "^2.1.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-async-generator-functions": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-typescript": "^7.8.3",
    "@babel/plugin-transform-literals": "^7.8.3",
    "@babel/plugin-transform-parameters": "^7.8.4",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-flow": "^7.8.3",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "noderify": "^5.0.0"
  }
}
