{
  "name": "gateway-documents-modules",
  "version": "0.0.1",
  "description": "Modules to copy into the app documents folder",
  "main": "main.js",
  "engines": {
    "node": "10.13.0"
  },
  "author": "Gateway Browser",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "regenerator": "^0.14.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-async-generator-functions": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-typescript": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.9.5",
    "@babel/plugin-transform-literals": "^7.8.3",
    "@babel/plugin-transform-parameters": "^7.8.4",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-flow": "^7.8.3",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
